﻿/**
 * Name:    Michael Timblin
 * Purpose: This file contains code for a Windows form object. The form 
 *          contains an glContainer which displays figures drawn by the
 *          user.
 * */

using Figures;
using System;
using System.Drawing;
using System.Collections.Generic;
using System.Windows.Forms;
using OpenTK.Graphics.OpenGL;
using System.Drawing.Imaging;

namespace Prog1
{
    /// <summary>
    /// This class inherits from System.Windows.Forms.Form. It contains
    /// methods and data reponsible for interacting with .NET graphical
    /// items and the classes contained within Figs.cs.
    /// </summary>
    public partial class MainForm : Form
    {
        private readonly Color[] colorList = { Color.Red, Color.Orange,
            Color.Yellow, Color.Green, Color.Blue, Color.Indigo,
            Color.Violet, Color.White };
        private List<Figure> figlist = new List<Figure>();
        private Figure fig;
        private bool banding = false;
        private bool imageChanged = false;

        /// <summary>
        /// Constructor: Autogenerated code
        /// </summary>
        public MainForm()
        {
            InitializeComponent();
        }

        /// <summary>
        /// This method is called when a load event occurs on MainForm.
        /// It sets the combobox's value to the first option in each
        /// list. It also specifies the current matrix, clears the 
        /// matrix, and sets the camera position for OpenGL.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void MainForm_Load(object sender, EventArgs e)
        {
            GL.MatrixMode(MatrixMode.Projection);
            GL.LoadIdentity();
            GL.Ortho(0, glControl1.Size.Width, glControl1.Size.Height, 0,
                1, -1);
            figureTypeComboBox.SelectedIndex = 0;
            figureColorComboBox.SelectedIndex = 0;
        }

        /// <summary>
        /// This method is called when a shown event occurs on Mainform.
        /// It is also called to force a refresh on the glControl item. 
        /// This method clears the OpenGL buffer, writes to the buffer, 
        /// and swaps buffers.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void MainForm_Shown(object sender, EventArgs e)
        {
            GL.Clear(ClearBufferMask.ColorBufferBit | 
                ClearBufferMask.DepthBufferBit);
            foreach (var item in figlist)
                item.Show();
            if (banding)
                fig.Show();
            glControl1.SwapBuffers();
        }

        /// <summary>
        /// This method is called when a mouseDown event occurs on the
        /// glControl1 object. It creates a new figure object with the
        /// current mouse poition and sets the figure's color and
        /// width.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void glControl1_MouseDown(object sender, 
            MouseEventArgs e)
        {
            banding = true;
            if (figureTypeComboBox.SelectedIndex == 0)
                fig = new TLine();
            else
                fig = new TRectangle();
            fig.FGColor = colorList[figureColorComboBox.SelectedIndex];
            fig.LineWidth = (float)lineWidthNumericUpDown.Value;
            fig.AddPoint(new Point(e.X, e.Y));
            fig.AddPoint(new Point(e.X, e.Y));
        }

        /// <summary>
        /// This method is called when a mouseMove event occurs on the
        /// glControl1 object. If a figure is currently being drawn, the
        /// current figure's position is updated, and the form's shown
        /// event is triggered.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void glControl1_MouseMove(object sender,
            MouseEventArgs e)
        {
            if (banding)
            {
                fig.ReplacePoint(new Point(e.X, e.Y), 1);
                MainForm_Shown(this, new EventArgs());
            }
        }

        /// <summary>
        /// This method is called when a mouseDown event occurs on the
        /// glControl1 object. If a figure is currently being drawn, the
        /// current figure's position is updated with its final position,
        /// and the form's shown event is triggered.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void glControl1_MouseUp(object sender, MouseEventArgs e)
        {
            if (banding)
            {
                banding = false;
                imageChanged = true;
                fig.ReplacePoint(new Point(e.X, e.Y), 1);
                figlist.Add(fig);
                MainForm_Shown(this, new EventArgs());
            }
        }

      /// <summary>
      /// This method is called when the save menu item is clicked from
      /// the file menu. The method opens a saveFileDialog and saves a
      /// screenshot of the glControl item as a bitmap file.
      /// </summary>
      /// <param name="sender"></param>
      /// <param name="e"></param>
      private void saveToolStripMenuItem_Click(object sender,
         EventArgs e)
      {
         Bitmap image = new Bitmap(glControl1.Width, glControl1.Height);
         BitmapData data = image.LockBits(glControl1.ClientRectangle,
            ImageLockMode.WriteOnly,
            System.Drawing.Imaging.PixelFormat.Format24bppRgb);
         GL.ReadPixels(0, 0, glControl1.Width, glControl1.Height,
             OpenTK.Graphics.OpenGL.PixelFormat.Bgr,
             PixelType.UnsignedByte, data.Scan0);
         image.UnlockBits(data);
         image.RotateFlip(RotateFlipType.RotateNoneFlipY);
         SaveFileDialog saveFileDialog1 = new SaveFileDialog();
         saveFileDialog1.Filter = "Bitmap Image|*.bmp";
         saveFileDialog1.Title = "Save an Image File";
         saveFileDialog1.ShowDialog();
         if (saveFileDialog1.FileName != "")
         {
            image.Save(saveFileDialog1.FileName, ImageFormat.Bmp);
            imageChanged = false;
         }
         image.Dispose();
      }

      /// <summary>
      /// This method is called when the exit menu item is clicked in the
      /// file menu. It exits the program.
      /// </summary>
      /// <param name="sender"></param>
      /// <param name="e"></param>
      private void exitToolStripMenuItem_Click(object sender, 
         EventArgs e)
      {
         Application.Exit();
      }

      /// <summary>
      /// This method is called when a formClosing event occurs on
      /// MainForm. It displays a message box, and if no is selected, the
      /// event is canceled, preventing the form from closing.
      /// </summary>
      /// <param name="sender"></param>
      /// <param name="e"></param>
      private void MainForm_FormClosing(object sender,
         FormClosingEventArgs e)
      {
         if (imageChanged)
         {
            if (MessageBox.Show("Are you sure you want"
               + " to exit without saving?", "", MessageBoxButtons.YesNo,
               MessageBoxIcon.Question) == DialogResult.No)
               e.Cancel = true;
         }
      }

      /// <summary>
      /// This method is called when a sizeChanged event occurs on
      /// MainForm. Specifically, it gets called when MainForm is
      /// minimized or restored. All the method does is call SwapBuffers
      /// on the glControl item to display the current image.
      /// </summary>
      /// <param name="sender"></param>
      /// <param name="e"></param>
      private void MainForm_SizeChanged(object sender, EventArgs e)
      {
         glControl1.SwapBuffers();
      }
   }
}
