﻿/**
 * Name:    Michael Timblin
 * Purpose: This file contains autogenerated code that serves as the 
 *          entry point for this program.
 * */

using System;
using System.Windows.Forms;

namespace Prog1
{
    /// <summary>
    /// This class is autogenerated, and only contains a Main method
    /// which serves as the entry point for the program.
    /// </summary>
    static class Program
    {
        /// <summary>
        /// Autogenerated code. The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new MainForm());
        }
    }
}
